upstream backend {
    hash $request_uri consistent;
    server node-1:8080;
    server node-2:8080;
    server node-3:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
        access_log  /var/log/nginx/access.log  main;
    }
}


