#events {
#  worker_connections  4096;  ## Default: 1024
#}
#
#http {
#  log_format postdata $request_body;
#  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
#  '"$request" $body_bytes_sent "$http_referer" '
#  '"$http_user_agent" "$http_x_forwarded_for"';

#  upstream app {
#    server app:9200;
#  }

  server {
    listen 80;
    access_log  /var/log/nginx/access.log  main;

#    location / {
#      #    proxy_pass
#      #    proxy_redirect off;
#      access_log  /var/log/nginx/postdata.log  postdata;
#      access_log  /var/log/nginx/access.log  main;
#    }
  }
#}
